{
  "name": "core",
  "version": "1.0.6",
  "description": "Language-agnostic engineering rules, review philosophy, and safety guards",
  "keywords": [
    "core",
    "rules",
    "review",
    "safety"
  ],
  "mcpServers": "./.mcp.json"
}
